<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Q0v-wY-cSA">
            <objects>
                <viewController id="f8w-aK-hIN" customClass="SignUpViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IsB-7S-IWC"/>
                        <viewControllerLayoutGuide type="bottom" id="k9g-A4-Sn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGu-B8-95L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-dO-lOb">
                                <rect key="frame" x="82" y="195" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-He-744">
                                <rect key="frame" x="82" y="166" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-pD-Rbq">
                                <rect key="frame" x="82" y="93" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-dS-b3e">
                                <rect key="frame" x="82" y="122" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-oK-TPf">
                                <rect key="frame" x="154" y="256" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="signUpButton:" destination="f8w-aK-hIN" eventType="touchUpInside" id="bfY-M4-OX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f21-Su-6dU">
                                <rect key="frame" x="16" y="20" width="37" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="f8w-aK-hIN" eventType="touchUpInside" id="xGX-ro-Crj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vAs-dS-b3e" id="MOi-bE-ddt"/>
                        <outlet property="pwTextField" destination="VLR-dO-lOb" id="zx6-Qz-qc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fq-x9-a4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="-586.05697151424295"/>
        </scene>
        <!--Side Bar Controller-->
        <scene sceneID="x3s-0h-3lm">
            <objects>
                <viewController id="npH-eX-fav" customClass="SideBarController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOr-KE-Z1F"/>
                        <viewControllerLayoutGuide type="bottom" id="gso-WS-PmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsb-Jz-gLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-nH-6YG">
                                <rect key="frame" x="32" y="104" width="104" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="K62-SJ-V8z"/>
                                    <constraint firstAttribute="height" constant="103" id="h8P-Na-zn8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-cm-dKq">
                                <rect key="frame" x="32" y="224" width="180" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMU-gp-JZ9">
                                <rect key="frame" x="29" y="283" width="185" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Xo6-CF-YLg"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whenLogout:" destination="npH-eX-fav" eventType="touchUpInside" id="gXO-9x-ai4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmh-nH-6YG" firstAttribute="leading" secondItem="jsb-Jz-gLl" secondAttribute="leadingMargin" constant="16" id="7Xv-uA-HIv"/>
                            <constraint firstItem="WKe-cm-dKq" firstAttribute="top" secondItem="ZOr-KE-Z1F" secondAttribute="bottom" constant="204" id="Ku4-rI-bYr"/>
                            <constraint firstItem="RMU-gp-JZ9" firstAttribute="top" secondItem="ZOr-KE-Z1F" secondAttribute="bottom" constant="263" id="L8H-Wf-tKH"/>
                            <constraint firstItem="RMU-gp-JZ9" firstAttribute="leading" secondItem="jsb-Jz-gLl" secondAttribute="leadingMargin" constant="13" id="SyV-Wa-9i7"/>
                            <constraint firstItem="wmh-nH-6YG" firstAttribute="top" secondItem="ZOr-KE-Z1F" secondAttribute="bottom" constant="84" id="my6-iZ-oDY"/>
                            <constraint firstItem="WKe-cm-dKq" firstAttribute="leading" secondItem="jsb-Jz-gLl" secondAttribute="leadingMargin" constant="16" id="pEB-qP-AaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="WKe-cm-dKq" id="eWP-09-so2"/>
                        <outlet property="logoutButton" destination="RMU-gp-JZ9" id="NaY-a6-hK3"/>
                        <outlet property="profileImageView" destination="wmh-nH-6YG" id="7He-Ud-Abl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-rA-cJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-586.05697151424295"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="codnjs9999@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Let-jk-s2q">
                                <rect key="frame" x="96" y="368" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="xH3-g8-FmE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="codnjs99" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trs-1s-2lR">
                                <rect key="frame" x="96" y="397" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="4WO-aD-qDO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-V1-Ahl">
                                <rect key="frame" x="96" y="519" width="184" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f8w-aK-hIN" kind="presentation" id="fiH-59-bUu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Noti_초안_반전" translatesAutoresizingMaskIntoConstraints="NO" id="imu-hS-upb">
                                <rect key="frame" x="1" y="98" width="375" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7ud-4B-Yik"/>
                                    <constraint firstAttribute="height" constant="269" id="cCV-8U-1Yg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-fK-v2G">
                                <rect key="frame" x="95" y="458" width="184" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9f3-nz-1XC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.73725490196078436" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaY-V1-Ahl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="9nr-AG-fjC"/>
                            <constraint firstItem="imu-hS-upb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaA-Id-bys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaY-V1-Ahl" secondAttribute="trailing" constant="79" id="H2k-jX-wFV"/>
                            <constraint firstItem="Let-jk-s2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JzB-Op-7NB"/>
                            <constraint firstItem="C2e-fK-v2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="M7X-T8-3SD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2e-fK-v2G" secondAttribute="trailing" constant="79" id="VsM-Q2-Us7"/>
                            <constraint firstItem="trs-1s-2lR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e43-uT-VOF"/>
                            <constraint firstItem="C2e-fK-v2G" firstAttribute="top" secondItem="trs-1s-2lR" secondAttribute="bottom" constant="11" id="jIo-q6-EYv"/>
                            <constraint firstItem="Let-jk-s2q" firstAttribute="top" secondItem="imu-hS-upb" secondAttribute="bottom" constant="1" id="lxz-01-WiU"/>
                            <constraint firstItem="xaY-V1-Ahl" firstAttribute="top" secondItem="C2e-fK-v2G" secondAttribute="bottom" constant="2" id="mlX-fO-jI4"/>
                            <constraint firstItem="imu-hS-upb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="qsd-yJ-GuL"/>
                            <constraint firstItem="C2e-fK-v2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDG-lB-eWS"/>
                            <constraint firstItem="xaY-V1-Ahl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhO-If-ehS"/>
                            <constraint firstItem="trs-1s-2lR" firstAttribute="top" secondItem="Let-jk-s2q" secondAttribute="bottom" constant="-1" id="xpQ-kx-lkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="Let-jk-s2q" id="oqH-eu-Seg"/>
                        <outlet property="PWTextField" destination="trs-1s-2lR" id="NUW-Jd-WH2"/>
                        <outlet property="loginButton" destination="C2e-fK-v2G" id="au0-tb-gEY"/>
                        <outlet property="signUpButton" destination="xaY-V1-Ahl" id="TIM-m9-g8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="90"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="2Ph-Nb-FzF">
            <objects>
                <viewController storyboardIdentifier="SideBarController" id="afG-sc-pwR" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5FS-oD-kuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HI1-9s-6Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1v-Ys-hSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="b5P-BH-bax" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ovU-i8-QJg"/>
                        <segue destination="npH-eX-fav" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8Ol-2A-HMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6r-OO-Rjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="90"/>
        </scene>
        <!--Channel Add Controller-->
        <scene sceneID="ahz-EZ-Jk0">
            <objects>
                <viewController id="Tif-dn-ifw" customClass="ChannelAddController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbo-MN-w3a"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fi-Xw-EHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBa-1U-JR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76U-Us-8cQ">
                                <rect key="frame" x="28" y="83" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qii-aC-edh">
                                <rect key="frame" x="95" y="78" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-K8-O7w">
                                <rect key="frame" x="95" y="121" width="222" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-Qq-1aY">
                                <rect key="frame" x="28" y="120" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-uR-g9X">
                                <rect key="frame" x="237" y="216" width="30" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <segue destination="5bO-al-zxn" kind="unwind" unwindAction="addChannelWithSegue:" id="4Xa-Wq-xmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-GB-6m2">
                                <rect key="frame" x="144" y="212" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancle"/>
                                <connections>
                                    <action selector="cancleButton:" destination="Tif-dn-ifw" eventType="touchUpInside" id="E3m-62-4Ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextField" destination="viZ-K8-O7w" id="yNF-WR-a4p"/>
                        <outlet property="channelTextField" destination="qii-aC-edh" id="z26-YB-uQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUt-5d-eME" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bO-al-zxn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-1328.1859070464768"/>
        </scene>
        <!--My Noti Room Controller-->
        <scene sceneID="HSr-6p-gvm">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="xPy-ql-eGt" customClass="MyNotiRoomController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="61" sectionFooterHeight="28" id="v22-yZ-R1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNotiRoomCell" rowHeight="71" id="2oc-f3-s9p" customClass="MyNotiRoomCell" customModule="Noti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2oc-f3-s9p" id="31C-gO-8e6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-jU-GcM">
                                            <rect key="frame" x="8" y="8" width="57" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-oM-rl8">
                                            <rect key="frame" x="79" y="23" width="216" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roomImageView" destination="7nt-jU-GcM" id="zrc-RF-9eJ"/>
                                    <outlet property="roomLabel" destination="bWE-oM-rl8" id="rRV-p2-XCL"/>
                                    <segue destination="DFv-J4-M2b" kind="show" identifier="MyNotiRoomCellSegue" id="nmP-nK-luK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPy-ql-eGt" id="dB8-4E-GjU"/>
                            <outlet property="delegate" destination="xPy-ql-eGt" id="1UU-o8-qPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NbU-Bk-WMi">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="aFc-gn-Hfn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s4m-1a-JVC">
                            <connections>
                                <action selector="AddChannel:" destination="xPy-ql-eGt" id="sBm-tR-egc"/>
                                <segue destination="Tif-dn-ifw" kind="presentation" id="DEd-HH-1AK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="aFc-gn-Hfn" id="JjR-kp-duh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKF-jp-irm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-493.40329835082463"/>
        </scene>
        <!--Noti Chat Controller-->
        <scene sceneID="dgI-xF-grB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DFv-J4-M2b" customClass="NotiChatController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2U-Y7-5M4"/>
                        <viewControllerLayoutGuide type="bottom" id="zdX-If-5xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ty0-6D-VSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6N-VT-eI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-493"/>
        </scene>
        <!--Parsed Message Controller-->
        <scene sceneID="Gq9-dR-rPN">
            <objects>
                <viewController storyboardIdentifier="ParsedMessageController" id="ZHk-3K-Bra" customClass="ParsedMessageController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePG-9H-9BT"/>
                        <viewControllerLayoutGuide type="bottom" id="inE-FB-9PK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rot-bN-coc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="제 3회 한양대학교 프로그래밍 경시대회" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-mF-6Hj">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="brR-8q-hrJ">
                                <rect key="frame" x="16" y="252" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="503237336.76174003">
                                    <!--2016-12-12 12:08:56 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-Gc-LRN">
                                <rect key="frame" x="16" y="28" width="47" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="whenCanceled:" destination="ZHk-3K-Bra" eventType="touchUpInside" id="BZA-EW-h7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-O5-6tf">
                                <rect key="frame" x="19" y="599" width="336" height="40"/>
                                <color key="backgroundColor" red="0.96802004419999998" green="0.42624710739999999" blue="0.4331270297" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yhc-Kn-l61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="캘린더 등록">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whenEventCreate:" destination="ZHk-3K-Bra" eventType="touchUpInside" id="LyR-A3-Ozd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-sU-Cpi">
                                <rect key="frame" x="16" y="125" width="339" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="si0-Mv-Ld6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YUY-mF-6Hj" secondAttribute="trailing" id="0T4-zf-Rnv"/>
                            <constraint firstItem="HnQ-O5-6tf" firstAttribute="leading" secondItem="rot-bN-coc" secondAttribute="leadingMargin" constant="3" id="3dV-Oj-VAn"/>
                            <constraint firstItem="K3e-sU-Cpi" firstAttribute="top" secondItem="ePG-9H-9BT" secondAttribute="bottom" constant="105" id="CNx-mf-PTo"/>
                            <constraint firstItem="inE-FB-9PK" firstAttribute="top" secondItem="HnQ-O5-6tf" secondAttribute="bottom" constant="28" id="JfO-kc-kia"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K3e-sU-Cpi" secondAttribute="leading" id="RVI-aa-xra"/>
                            <constraint firstItem="brR-8q-hrJ" firstAttribute="top" secondItem="ePG-9H-9BT" secondAttribute="bottom" constant="232" id="adH-SE-Md6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="brR-8q-hrJ" secondAttribute="leading" id="cf1-hx-jem"/>
                            <constraint firstItem="YUY-mF-6Hj" firstAttribute="top" secondItem="ePG-9H-9BT" secondAttribute="bottom" constant="67" id="kKI-k7-zsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HnQ-O5-6tf" secondAttribute="trailing" constant="4" id="lMC-9F-Dd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3e-sU-Cpi" secondAttribute="trailing" constant="4" id="r7C-Fn-3I0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YUY-mF-6Hj" secondAttribute="leading" id="tYU-0T-mz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brR-8q-hrJ" secondAttribute="trailing" id="wjm-FM-FzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="brR-8q-hrJ" id="Tgh-dv-OGI"/>
                        <outlet property="descriptionTextView" destination="K3e-sU-Cpi" id="eOm-C1-e4O"/>
                        <outlet property="titleLabel" destination="YUY-mF-6Hj" id="Voi-wv-ny9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcg-Nk-3fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="-462.8185907046477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFp-ZL-r5a">
            <objects>
                <tabBarController storyboardIdentifier="NotiTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="b5P-BH-bax" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aO1-N1-mIN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sz9-Id-hkA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUs-tV-7p6" kind="relationship" relationship="viewControllers" id="jdu-YO-ayO"/>
                        <segue destination="1Z4-M2-gZw" kind="relationship" relationship="viewControllers" id="cOd-CC-1rp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRz-sR-67c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="90"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Jbe-c7-v4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUs-tV-7p6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="33room" id="hL4-HL-IwT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcE-AI-L4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPy-ql-eGt" kind="relationship" relationship="rootViewController" id="uBr-hk-sVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiz-FJ-dWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-493"/>
        </scene>
        <!--Search-->
        <scene sceneID="oCw-El-ryD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Z4-M2-gZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="33search" id="FkT-tk-aOA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XB7-jw-08Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jvf-Op-gUj" kind="relationship" relationship="rootViewController" id="Br5-7u-6Iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhS-U7-tSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="207.34632683658174"/>
        </scene>
        <!--Noti Room Search View Controller-->
        <scene sceneID="RN2-Wd-6mP">
            <objects>
                <viewController id="Jvf-Op-gUj" customClass="NotiRoomSearchViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2A-9A-beL"/>
                        <viewControllerLayoutGuide type="bottom" id="K8a-xE-vLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mA-Mn-3ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-wW-AJy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotiRoomSearchViewCell" rowHeight="56" id="S3y-mb-eh2" customClass="NotiRoomSearchViewCell" customModule="Noti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3y-mb-eh2" id="Qqn-4L-dUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-xm-2GH">
                                                    <rect key="frame" x="17" y="17" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QhX-xm-2GH" firstAttribute="leading" secondItem="Qqn-4L-dUr" secondAttribute="leadingMargin" constant="9" id="0Xj-Pg-ci5"/>
                                                <constraint firstItem="QhX-xm-2GH" firstAttribute="top" secondItem="Qqn-4L-dUr" secondAttribute="topMargin" constant="9" id="8Wk-cj-Dfe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QhX-xm-2GH" secondAttribute="trailing" constant="9" id="TAh-4M-7XF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="QhX-xm-2GH" id="gc9-pD-Fkd"/>
                                            <segue destination="HPg-Ow-7v6" kind="show" identifier="detailViewSegue" id="XRa-4i-6ue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jvf-Op-gUj" id="0ij-Dz-Hzq"/>
                                    <outlet property="delegate" destination="Jvf-Op-gUj" id="GLf-9h-LBP"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-zt-p3Z">
                                <rect key="frame" x="48" y="169" width="279" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="A3f-gR-Tiw"/>
                                    <constraint firstAttribute="height" constant="154" id="EgT-c7-tjY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="공지방을 찾아보세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-aH-4pO">
                                <rect key="frame" x="70" y="323" width="235" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="필요한 정보들을 받아보세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-QP-dhZ">
                                <rect key="frame" x="87" y="382" width="201" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZqY-aH-4pO" firstAttribute="centerX" secondItem="2mA-Mn-3ne" secondAttribute="centerX" id="An0-Me-frq"/>
                            <constraint firstItem="LfN-QP-dhZ" firstAttribute="centerX" secondItem="2mA-Mn-3ne" secondAttribute="centerX" id="FSG-2n-HUn"/>
                            <constraint firstItem="UZh-zt-p3Z" firstAttribute="centerX" secondItem="2mA-Mn-3ne" secondAttribute="centerX" id="JPt-Dm-TjG"/>
                            <constraint firstItem="K8a-xE-vLq" firstAttribute="top" secondItem="eF4-wW-AJy" secondAttribute="bottom" id="O1d-DO-btM"/>
                            <constraint firstItem="LfN-QP-dhZ" firstAttribute="top" secondItem="N2A-9A-beL" secondAttribute="bottom" constant="318" id="UI2-vx-Epw"/>
                            <constraint firstItem="eF4-wW-AJy" firstAttribute="top" secondItem="N2A-9A-beL" secondAttribute="bottom" constant="-64" id="btM-ms-Dep"/>
                            <constraint firstItem="eF4-wW-AJy" firstAttribute="width" secondItem="2mA-Mn-3ne" secondAttribute="width" id="pAA-ii-Xgl"/>
                            <constraint firstItem="ZqY-aH-4pO" firstAttribute="top" secondItem="N2A-9A-beL" secondAttribute="bottom" constant="259" id="s23-yD-SEV"/>
                            <constraint firstItem="UZh-zt-p3Z" firstAttribute="top" secondItem="N2A-9A-beL" secondAttribute="bottom" constant="105" id="tz0-yr-wGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fG1-FY-Bop">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="diB-c5-XaU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImageView" destination="UZh-zt-p3Z" id="ill-Ea-vy4"/>
                        <outlet property="menuButton" destination="diB-c5-XaU" id="77p-FF-Eph"/>
                        <outlet property="noRoomLabel1" destination="ZqY-aH-4pO" id="C2c-wO-DV7"/>
                        <outlet property="noRoomLabel2" destination="LfN-QP-dhZ" id="I0m-yc-5tN"/>
                        <outlet property="notiRoomTableView" destination="eF4-wW-AJy" id="8KD-g0-IRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03G-Gn-NXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="207.34632683658174"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="7wL-zP-je6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HPg-Ow-7v6" customClass="RoomDetailViewController" customModule="Noti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krL-4q-UuS"/>
                        <viewControllerLayoutGuide type="bottom" id="tn1-7p-nRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9S-4f-kxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-ev-UEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9FN-7J-ffa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="공지방 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-ZJ-0Dk">
                                <rect key="frame" x="35" y="296" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-AB-rTK">
                                <rect key="frame" x="35" y="330" width="302" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-Ek-ky8">
                                <rect key="frame" x="16" y="530" width="343" height="55"/>
                                <color key="backgroundColor" red="0.96802004419999998" green="0.42624710739999999" blue="0.4331270297" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dBt-oK-6ER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="공지방 가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whenJoinButtonClicked:" destination="HPg-Ow-7v6" eventType="touchUpInside" id="fmf-Sq-ovB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tn1-7p-nRe" firstAttribute="top" secondItem="mQN-Ek-ky8" secondAttribute="bottom" constant="33" id="10G-c2-yIZ"/>
                            <constraint firstItem="RGD-AB-rTK" firstAttribute="top" secondItem="tiu-ZJ-0Dk" secondAttribute="bottom" constant="13" id="3pB-Lk-oeo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQN-Ek-ky8" secondAttribute="trailing" id="44Y-o7-Hxk"/>
                            <constraint firstItem="mW7-ev-UEe" firstAttribute="width" secondItem="f9S-4f-kxs" secondAttribute="width" id="4F8-bO-rK2"/>
                            <constraint firstItem="tiu-ZJ-0Dk" firstAttribute="leading" secondItem="f9S-4f-kxs" secondAttribute="leadingMargin" constant="19" id="VNV-qx-o2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiu-ZJ-0Dk" secondAttribute="trailing" constant="99" id="YGl-15-qA8"/>
                            <constraint firstItem="mW7-ev-UEe" firstAttribute="top" secondItem="krL-4q-UuS" secondAttribute="bottom" id="cEU-ur-TPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGD-AB-rTK" secondAttribute="trailing" constant="22" id="eV2-9A-UDc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mQN-Ek-ky8" secondAttribute="leading" id="nMV-vI-cAq"/>
                            <constraint firstItem="tiu-ZJ-0Dk" firstAttribute="top" secondItem="mW7-ev-UEe" secondAttribute="bottom" constant="32" id="wyx-fx-0OL"/>
                            <constraint firstItem="RGD-AB-rTK" firstAttribute="leading" secondItem="f9S-4f-kxs" secondAttribute="leadingMargin" constant="19" id="xeu-ka-yWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="mW7-ev-UEe" id="hKT-xy-EYq"/>
                        <outlet property="roomInfoLabel" destination="RGD-AB-rTK" id="nDJ-5D-hg0"/>
                        <outlet property="roomNameLabel" destination="tiu-ZJ-0Dk" id="Vdg-3f-CVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J7-ea-kWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="522" height="368"/>
        <image name="3" width="2560" height="1600"/>
        <image name="33room" width="33" height="33"/>
        <image name="33search" width="33" height="33"/>
        <image name="Logo" width="600" height="600"/>
        <image name="Noti_초안_반전" width="900" height="900"/>
        <image name="cancel" width="300" height="300"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
